services:
  apache:
    image: laravelorbstack:php-apache
    build:
      context: ../..
      dockerfile: .docker/local/php/Dockerfile
      args:
        - USER_ID=${USER_ID}
        - GROUP_ID=${GROUP_ID}
        - USER_NAME=${USER_NAME}
      target: local
    profiles:
      - build
  bucket:
    image: laravelorbstack:s3
    build:
      dockerfile: s3/Dockerfile
    profiles:
      - build
